<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <ProjectReference Include="../Data/Data.csproj" />
    <ProjectReference Include="../App/ALauncher.csproj" />

    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="xunit" Version="2.6.6" />
  </ItemGroup>

</Project>
