# ALauncher

./: .gitignore  ALauncher.csproj  ALauncher.sln  App.xaml  App.xaml.cs  Content.json  MainWindow.xaml  MainWindow.xaml.cs  README.md
Abstractions/: Abstractions.csproj
Abstractions/Domain/: IAgregator.cs  ILogger.cs  Repository.cs
Abstractions/Entities/: IFolder.cs  IItem.cs  ISearchable.cs
App/: ALauncher.csproj  ALauncher_djo5jgr3_wpftmp.csproj  App.xaml  App.xaml.cs  Program.cs
App/Configs/: Folders.json
App/Model/: Base.cs  FolderManager.cs  FoldersConfig.cs  IconExtractor.cs  JsonParser.cs  Logger.cs  Manager.cs  ProcessWorker.cs  SettingsManager.cs  SettingsService.cs
App/Model/Configs/: SettingsConfig.cs
App/Model/Managers/: FolderManager.cs  IconPackManager.cs  SettingsManager.cs
App/Model/Services/: AddFolderService.cs  AddItemService.cs  AddictionFolderFactory.cs  AddictionItemFactory.cs  IService.cs  IWindowFactory.cs  SettingsFactory.cs  SettingsService.cs
App/Model/interfaces/: IConfig.cs  IService.cs  Manager.cs
App/Styles/: EnLocal.xaml  RuLocal.xaml  SharedResourceDictionary.cs  Styles.xaml  TrayResources.xaml
App/View/: BottomPanel.xaml  BottomPanel.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  ItemControl.cs  MainWindow.xaml  MainWindow.xaml.cs  ResizeAdorner.cs  WrapPanel.xaml  WrapPanel.xaml.cs
App/View/AddictionFolder/: AddictionFolder.xaml  AddictionFolder.xaml.cs
App/View/AddictionItems/: AddictionItems.xaml  AddictionItems.xaml.cs
App/View/AddictionWindow/: AddictionWindow.xaml  AddictionWindow.xaml.cs
App/View/BottomPanel/: BottomPanel.xaml  BottomPanel.xaml.cs
App/View/ControlPanel/: ControlPanel.xaml  ControlPanel.xaml.cs
App/View/ProgramPage/: ProgramPage.xaml
App/View/SettingsWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs
App/View/Tray/: PopupTray.xaml  PopupTray.xaml.cs
App/View/WrapPanel/: ItemControl.cs  WrapPanel.xaml  WrapPanel.xaml.cs
App/ViewModel/: AddFolderVM.cs  AddItemVM.cs  BottomPanelVM.cs  CommandWrapper.cs  ControlPanelVM.cs  MainVM.cs  RelayCommand.cs  SettingsVM.cs  TrayVM.cs  WrapPanelVM.cs
App/configs/: Folders.json  Settings.json
Console/: Program.cs
Core/: Base64toImageConverter.cs  Core.csproj  IconExtractor.cs  JsonParser.cs  ProcessWorker.cs
Core/Json/: JsonParser.cs  JsonSaver.cs
Core/Logger/: ILogger.cs  Logger.cs  LoggerCode.cs
Core/Managers/: FolderManager.cs  IManager.cs  IconPackManager.cs  ManagerHelper.cs  SettingsManager.cs
Data/: Data.csproj  Folder.cs  Item.cs  JsonReader.cs  Program.cs
Data/Classes/: Folder.cs  IFolder.cs  IItem.cs  Item.cs
Data/Configs/: FoldersConfig.cs  SettingsConfig.cs
Data/Containers/: Folder.cs  Item.cs
Data/Containers/interfaces/: IItem.cs  ISearchable.cs
Data/interfaces/: IConfig.cs  IFolder.cs  IItem.cs  Manager.cs
Domain/: Domain.csproj
Domain/Agregators/: AgregatorFactory.cs  IconCacheAgregator.cs  SettingsAgregator.cs  StorageAgregator.cs
Domain/Cache/: CacheDeserializingService.cs  CacheSerializingService.cs
Domain/CacheRepositories/: CacheLoadRepository.cs  CacheSaveRepository.cs
Domain/ConfigRepositories/: ConfigLoadRepository.cs  ConfigSaveRepository.cs
Domain/Json/: JsonParserService.cs  JsonSaverService.cs
Domain/Logging/: Logger.cs  LoggerCode.cs
Domain/Processing/: ProcessRunService.cs
Entities/: Entities.csproj
Entities/Containers/: Folder.cs  Item.cs
Styles/: ColorPallete.xaml  ControlStyle.xaml  DataGridStyle.xaml
Test/: Program.cs  Test.csproj  utf8jsonParser.cs
Test/BenchmarkDotNet.Artifacts/results/: ALauncher.Test.JsonParserBench-report-github.md  ALauncher.Test.JsonParserBench-report.csv  ALauncher.Test.JsonParserBench-report.html
Test/Benchmarks/: AntiVirusFriendlyConfig.cs  JsonParserBench.cs
View/: ControlPanel.cs  ControlPanel.xaml
ViewModel/: ControlPanelVM.cs  RelayCommand.cs
WPF/: ALauncher.csproj  App.xaml  App.xaml.cs  Program.cs
WPF/Common/: BaseVM.cs  BaseWindow.cs  CommandWrapper.cs  DialogFactory.cs  PageFactory.cs  RelayCommand.cs  ResizeAdorner.cs
WPF/Controls/AddictionItems/: AddItemVM.cs  AddictionItems.xaml  AddictionItems.xaml.cs
WPF/Controls/BottomPanel/: BottomPanel.xaml  BottomPanel.xaml.cs  BottomPanelVM.cs
WPF/Controls/FolderDialog/: FolderDialog.xaml  FolderDialog.xaml.cs  FolderDialogVM.cs
WPF/Controls/FolderPage/: FolderPage.xaml  FolderPage.xaml.cs  FolderPageVM.cs  ItemControl.cs
WPF/Controls/MainWindow/: MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Controls/ProgramPage/: ProgramPage.xaml
WPF/Controls/Settings/: SettingsVM.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WPF/Controls/SidePanel/: SidePanel.xaml  SidePanel.xaml.cs  SidePanelVM.cs
WPF/Controls/Tray/: PopupTray.xaml  PopupTray.xaml.cs  TrayIcon.xaml  TrayVM.cs
WPF/Model/Converters/: Base64toImageConverter.cs
WPF/Model/Services/: IconExtractorService.cs  SetLocalisationSevice.cs
WPF/Styles/: EnLocal.xaml  RuLocal.xaml  SharedResourceDictionary.cs  Styles.xaml
