<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <ProjectReference Include="../Entities/Entities.csproj" />
    <ProjectReference Include="../Abstractions/Abstractions.csproj" />
  </ItemGroup>

</Project>
